<!DOCTYPE html>
<html>

<body>

  <h1>Simple Quiz</h1>

  <form name="quiz" id="quiz-form">
    <div class="form-control">
      <div>
        Question 1: What is the capital of the Philippines? <br>
        <input type="text" id='q1A'>
        <div id="result-question1"></div>
        <br><br>
      </div>
    </div>
    <div class="form-control">
      <div>
        Question 2: What is the value of x? x = 3 + 2*5<br>
        <input type="radio" name="num2" id="answerA" value='25'><label for="answerA">25</label>
        <input type="radio" name="num2" id="answerB" value='13'><label for="answerB">13</label>
        <input type="radio" name="num2" id="answerC" value='28'><label for="answerC">18</label>
        <div id="result-question2"></div>
        <br><br>
      </div>
    </div>
    <div class="form-control">
      <div>
        Question 3: Which of the following birds can fly? Choose 3 correct answers.<br>
        <input type="checkbox" name="num3" id="answer3.1" value="Parrot"><label for="answer3.1">Parrot</label>
        <input type="checkbox" name="num3" id="answer3.2" value="Eagle"><label for="answer3.2">Eagle</label>
        <input type="checkbox" name="num3" id="answer3.3" value="Penguin"><label for="answer3.3">Penguin</label>
        <input type="checkbox" name="num3" id="answer3.4" value="Crow"><label for="answer3.4">Crow</label>
        <div id="result-question3"></div>
        <br><br>
      </div>
    </div>
    <div class="form-control">
      <button type="submit" name="submitBtn"> Submit </button>
      <button type="reset" name="resetBtn"> Reset </button>
    </div>
  </form>


  <script type="text/javascript">
    const form = document.forms.quiz;
    // get the values of each form here
    // const q1Answer = form.querySelector('#q1A').value;
    // let q2Answer = getValueNum2();
    const q3Answers = form.querySelectorAll('input[name="num3"]:checked');


    form.addEventListener('submit', function (event) {
      event.preventDefault();
      checkQuestion1();
      checkQuestion2();
      checkQuestion3();
    })

    form.addEventListener('reset', function (event) {
      event.preventDefault();
      // Add more reset of inputs here
      form.querySelector('#q1A').value = "";
      removeNum2Answer();
      form.querySelectorAll('input[name="num3"]:checked').forEach(elem => {
        elem.checked = false;
      });
      document.getElementById('result-question1').innerText = "";
      document.getElementById('result-question2').innerText = "";
      document.getElementById('result-question3').innerText = "";
    })

    function removeNum2Answer(){
      let a = form.querySelectorAll('input[name="num2"]:checked');
      if (a.length !== 0 ){
        a.forEach(elem => {
          elem.checked = false;
        })
      }
    }

    function checkQuestion1(q1Answer) {
      // Enter validation for question 1 here
      let a = form.querySelector('#q1A').value;
      if (a == "") {
        document.querySelector('#result-question1').innerText = 'It needs an answer!';
        document.querySelector('#result-question1').style.color = 'red';
      } else {
        let b = a[0].toUpperCase().concat(a.slice(1));
        if (b === "Manila") {
          document.querySelector('#result-question1').innerText = 'Correct';
          document.querySelector('#result-question1').style.color = 'green';
        } else {
          document.querySelector('#result-question1').innerText = 'Incorrect';
          document.querySelector('#result-question1').style.color = 'red';
        }
      }
    }

    function checkQuestion2() {
      // Enter validation for question 2 here
      let a = form.querySelectorAll('input[name="num2"]:checked');
      let isCorrect = false;
      if (a.length == 0) {
        document.querySelector('#result-question2').innerText = 'It needs an answer!';
        document.querySelector('#result-question2').style.color = 'red';
      } else {
        a.forEach(elem => {
          if (elem.value == "13") {
            isCorrect = true;
          }
        });
        if (isCorrect) {
          document.querySelector('#result-question2').innerText = 'Correct';
          document.querySelector('#result-question2').style.color = 'green';
        } else {
          document.querySelector('#result-question2').innerText = 'Incorrect';
          document.querySelector('#result-question2').style.color = 'red';
        }
      }
      
    }

    function checkQuestion3() {
      // Enter validation for question 3 here
      let a = form.querySelectorAll('input[name="num3"]:checked');
      let isCorrect = false;
      let parrot = false;
      let eagle = false;
      let crow = false;
      let peng = false;
      if(a.length === 0){
        document.querySelector('#result-question3').innerText = 'It needs an answer!';
        document.querySelector('#result-question3').style.color = 'red';
      }else{
        a.forEach(elem => {
          if (elem.value === 'Parrot') {
            parrot = true;
          } else if (elem.value === 'Eagle') {
            eagle = true;
          } else if (elem.value === 'Crow') {
            crow = true;
          } else if (elem.value === 'Penguin'){
            peng = true;
          }
        });
        if (parrot && eagle && crow && peng == false) {
          isCorrect = true;
        }
        if (isCorrect) {
          document.querySelector('#result-question3').innerText = 'Correct';
          document.querySelector('#result-question3').style.color = 'green';
        } else {
          document.querySelector('#result-question3').innerText = 'Incorrect';
          document.querySelector('#result-question3').style.color = 'red';
        }
      }
      
    }

  </script>

</body>

</html>